<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="com.gemalto.gemaltosecuritykeyboard.MainActivity">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#898181"
        android:text="请输入密码:"
        android:textSize="20sp"
        android:padding="20dp"/>
    <View
        android:id="@+id/line_v"
        android:layout_below="@id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#555555"></View>
    <LinearLayout
        android:id="@+id/password_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/line_v"
        android:background="@drawable/password_shape"
        android:focusableInTouchMode="true"
        android:clickable="true">
        <TextView
            android:id="@+id/tv_pass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="40sp"
            android:focusableInTouchMode="true"
            android:clickable="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <TextView
            android:id="@+id/tv_pass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="40sp"
            android:focusableInTouchMode="true"
            android:clickable="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <TextView
            android:id="@+id/tv_pass3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="40sp"
            android:focusableInTouchMode="true"
            android:clickable="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <TextView
            android:id="@+id/tv_pass4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="40sp"
            android:focusableInTouchMode="true"
            android:clickable="true"/>

    </LinearLayout>
    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_pan"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <!--<ProgressBar-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/password_pan"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:visibility="gone"/>-->
    <!--<EditText-->
        <!--android:layout_below="@id/line_v"-->
        <!--android:id="@+id/ed_password"-->
        <!--android:background="@drawable/editor_shape"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="numberPassword"-->
        <!--android:textSize="32sp"-->
        <!--android:layout_margin="20dp" />-->

    <RelativeLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_kb"
            android:layout_width="1080px"
            android:layout_height="784px"/>
            <!--android:src="@drawable/mykb1"-->
            <!--/>-->
        <ImageView
            android:layout_width="200px"
            android:layout_height="71px"
            android:src="@drawable/gemalto"
            android:layout_above="@id/iv_kb" />
        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_style"
            android:id="@+id/kb_cancle"
            android:layout_width="360px"
            android:layout_height="195px"
            android:text="更正"/>
        <Button
            android:background="@drawable/button_style"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/kb_comfirm"
            android:layout_width="360px"
            android:layout_height="195px"
            android:text="确定"/>
    </RelativeLayout>

</RelativeLayout>
